<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yourmall.service</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  </dependencies>
  <artifactId>eat</artifactId>
  <build>
  <!-- 
    <resources>
        <resource>
            <directory>WebContent</directory>
            <includes>
                <include>*</include>
            </includes>
        </resource>
    </resources>-->
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  			   <failOnMissingWebXml>false</failOnMissingWebXml>
  			   <warSourceDirectory>WebContent</warSourceDirectory>
  			   <warName>eat</warName>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <packaging>war</packaging>
</project>