#from=zhenglingyun@yourmall.com
to=konghuarukhr@163.com,zhenglingyun@yourmall.com
cc=konghuarukhr@163.com,zhenglingyun@yourmall.com
subject=\u8BA2\u9910
deadline=12
begin_text=\u4ECA\u65E5\u8BA2\u9910\u4EBA\u5458\u5982\u4E0B\uFF1A
#end_text=from zhenglingyun@yourmall.com